MONGODB_URI=mongodb://localhost:27017/kkms
EMAIL_USER="Zoll & Metér <dev.tester.bits11@gmail.com>"
EMAIL_PASS=zjqe tnyw zivz rpfm
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dev.tester.bits11@gmail.com
SMTP_PASS="zjqe tnyw zivz rpfm"
SMTP_FROM="Zoll & Metér <dev.tester.bits11@gmail.com>"
ADMIN_EMAIL=zollandmeter@gmail.com

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# Security
BCRYPT_ROUNDS=12

# RBAC Configuration
ADMIN_EMAIL=admin@zollandmeter.com
ADMIN_PASSWORD=Admin@123!